* { box-sizing: border-box; }
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #0f172a;
  color: #e2e8f0;
}
 
.container {
  width: min(950px, 92%);
  margin: 30px auto;
}
 
h1 { margin-bottom: 6px; }
.sub { margin-top: 0; opacity: 0.85; }
 
.card {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 14px;
  padding: 16px;
  margin: 14px 0;
}
 
.row {
  display: flex;
  gap: 18px;
  margin-top: 10px;
  opacity: 0.9;
}
 
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 10px;
}
 
button {
  border: 0;
  border-radius: 10px;
  padding: 10px 12px;
  cursor: pointer;
  background: #38bdf8;
  color: #082f49;
  font-weight: 700;
}
 
button:hover { filter: brightness(1.03); }
 
.label {
  display: block;
  margin-top: 8px;
}
 
input {
  width: 100%;
  margin-top: 6px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(15, 23, 42, 0.6);
  color: #e2e8f0;
  outline: none;
}
 
.hint { opacity: 0.85; }
 
.caixa {
  margin-top: 10px;
  border-radius: 12px;
  padding: 16px;
  background: rgba(56, 189, 248, 0.15);
  border: 1px dashed rgba(56, 189, 248, 0.35);
  text-align: center;
}
 
.footer {
  opacity: 0.7;
  text-align: center;
  margin-top: 20px;
}
 
/* Toast */
.toast {
  position: fixed;
  bottom: 18px;
  right: 18px;
  padding: 12px 14px;
  border-radius: 12px;
  background: #111827;
  color: #e5e7eb;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  display: none;
  max-width: 320px;
}
 
/* Tema claro (vai ser aplicado no body via JS) */
body.light {
  background: #f1f5f9;
  color: #0f172a;
}
body.light .card {
  background: rgba(2, 6, 23, 0.04);
  border: 1px solid rgba(2, 6, 23, 0.10);
}
body.light input {
  background: rgba(255,255,255,0.9);
  color: #0f172a;
}
body.light button {
  background: #0f172a;
  color: #e2e8f0;
}