<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Showroom JavaScript (JS puro)</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="container">
    <h1>JavaScript na prática (Showroom)</h1>
    <p class="sub">Clique nos botões para ver alert, prompt, confirm, DOM, eventos e notificação.</p>
 
    <!-- Área de status (onde o JS escreve) -->
    <section class="card">
      <h2>Status</h2>
      <p id="saida">Aguardando ação…</p>
      <div class="row">
        <span id="contador">Cliques: 0</span>
        <span id="relogio">Hora: --:--:--</span>
      </div>
    </section>
 
    <!-- Notificação estilo "toast" -->
    <div id="toast" class="toast" aria-live="polite"></div>
 
    <section class="card">
      <h2>Interações básicas</h2>
      <div class="grid">
        <button id="btnAlert">Alert</button>
        <button id="btnConfirm">Confirm</button>
        <button id="btnPrompt">Prompt</button>
        <button id="btnConsole">Console.log</button>
      </div>
    </section>
 
    <section class="card">
      <h2>DOM + Eventos</h2>
 
      <label class="label">
        Digite seu nome:
        <input id="nome" type="text" placeholder="Ex: Rayssa">
      </label>
 
      <div class="grid">
        <button id="btnMostrarNome">Mostrar na tela</button>
        <button id="btnMudarTitulo">Mudar título</button>
        <button id="btnTrocarTema">Trocar tema</button>
        <button id="btnSomar">Somar 2 números</button>
      </div>
 
      <p class="hint">
        Extra: passe o mouse no bloco abaixo 👇
      </p>
 
      <div id="caixa" class="caixa">
        Passe o mouse aqui
      </div>
    </section>
 
    <section class="card">
      <h2>Tempo (setTimeout / setInterval)</h2>
      <div class="grid">
        <button id="btnToastSucesso">Toast sucesso (3s)</button>
        <button id="btnToastErro">Toast erro</button>
        <button id="btnAutoMensagem">Mensagem após 2s</button>
        <button id="btnReset">Reset geral</button>
      </div>
    </section>
 
    <footer class="footer">
      JS puro • pronto para demonstrar em sala
    </footer>
  </main>
 
  <script src="js/script.js"></script>
</body>
</html>